JWT_SECRET = "CRAX"
MAIL_HOST = smtp.gmail.com
MAIL_USER = ayanahmad6392@gmail.com
MAIL_PASS = glhutkqiiooruehb

RAZORPAY_KEY = rzp_test_Wl22DHsYQXIFdx
RAZORPAY_SECRET = XngfjVGzsg6emyL3vuJKvMng

CLOUD_NAME = dqoutw4ts
API_SECRET = O5WQkmrXZTv-MxzVnnEZ2P7V_f4
API_KEY = 317361567737481
FOLDER_NAME = "Edu-tech"

MONGODB_URL = "mongodb+srv://ayanvahmad6392:1Li5o3tc8Xr74yJW@cluster0.cug6u9h.mongodb.net/EdTech"
PORT = 4000